<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf</groupId>
    <artifactId>20220920education-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ability</module>
        <module>business</module>
        <module>config</module>
        <module>commons</module>
        <module>data</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--版本控制-->
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <qf.version>1.0-SNAPSHOT</qf.version>
        <log4j.version>2.17.2</log4j.version>
        <disruptor.version>3.4.2</disruptor.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <ken-page.version>1.2.9</ken-page.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--继承SpringBoot工程-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--日志框架的版本控制-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.verygoodwlk</groupId>
                <artifactId>ken-page-boot-starter</artifactId>
                <version>${ken-page.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>commons-core</artifactId>
                <version>${qf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>commons-web</artifactId>
                <version>${qf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>commons-data</artifactId>
                <version>${qf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>config</artifactId>
                <version>${qf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>commons-mybatis</artifactId>
                <version>${qf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>data-student</artifactId>
                <version>${qf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.verygoodwlk</groupId>
                <artifactId>ken-page-mybatis-commons</artifactId>
                <version>${ken-page.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--maven占位符-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!--运行环境-->
                <runtime-profile>dev</runtime-profile>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!--运行环境-->
                <runtime-profile>test</runtime-profile>
            </properties>
        </profile>
    </profiles>

    <build>
        <!--占位符生效的配置-->
        <resources>
            <resource>
                <!--指定的资源文件中，占位符生效-->
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <!--springBoot和maven的整合插件 - 必须是SpringBoot启动的工程去继承-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--父工程统一管理maven编译版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <target>${maven.compiler.source}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
