<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>20220920education-pom</artifactId>
        <groupId>com.qf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!--不会打包这个依赖 用于帮助编写 可以有提示-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.verygoodwlk</groupId>
            <artifactId>ken-page-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-default</directory>
            </resource>
            <resource>
                <directory>src/main/resources-dev</directory>
            </resource>
            <resource>
                <directory>src/main/resources-test</directory>
            </resource>
            <resource>
                <directory>src/main/resources-prod</directory>
            </resource>
        </resources>
    </build>
</project>