<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business</artifactId>
        <groupId>com.qf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-redenvlopes</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>business-redenvlopes-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.qf</groupId>
            <artifactId>data-redenvlopes</artifactId>
        </dependency>
    </dependencies>

</project>